DATABASE=mongodb+srv://ChiragTanksali:jO4eNbiOSG6O3mxW@cluster0.pcspk.mongodb.net/Quora-clone?retryWrites=true&w=majority

  API_KEY = AIzaSyCTDAKMD72KoXdW8671_6ECrsCC2a2YvGU
  AUTH_DOMAIN = quora-clone-mern-1ca80.firebaseapp.com
  PROJECT_ID = quora-clone-mern-1ca80
  STORAGE_BUCKET = quora-clone-mern-1ca80.appspot.com
  MESSAGING_SENDING_ID = 745260272446 
  APP_ID = 1:745260272446:web:20a440f1dff366facbba6f
  MEASUREMENT_ID = G-BKHMTN95HH